{
  "name": "jv_code",
  "version": "1.0.0",
  "description": "Personal website",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierdwd/jv_code.git"
  },
  "author": "Javier Van Breedan <javierdwd@gmail.com> (https://github.com/javierdwd/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierdwd/jv_code/issues"
  },
  "homepage": "https://github.com/javierdwd/jv_code#readme",
  "dependencies": {
    "jv_code_github_activity": "github:javierdwd/jv_code_github_activity#master",
    "preact": "^10.5.15"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "@types/react": "^17.0.39",
    "postcss-nested": "^5.0.6",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
